{
  "name": "eslint-config-rajeh",
  "version": "0.2.1",
  "description": "ESLint-Config is a comprehensive ESLint configuration package that helps you maintain code quality and consistency in your JavaScript and TypeScript projects",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/BasheerRajeh/eslint-config-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BasheerRajeh/eslint-config-js.git"
  },
  "bugs": {
    "url": "https://github.com/BasheerRajeh/eslint-config-js/issues"
  },
  "files": [
    ".gitignore",
    "index.js",
    "package.json",
    "README.md"
  ],
  "author": "Basheer Rajeh (https://github.com/BasheerRajeh)",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-github": "^4.10.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "eslint": "^8.49.0",
    "husky": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "basheerrajeh"
  ],
  "publishConfig": {
    "access": "public"
  }
}